--- src/Native/Unix/CMakeLists.txt.orig	2016-11-07 21:31:17 UTC
+++ src/Native/Unix/CMakeLists.txt
@@ -2,12 +2,11 @@ cmake_minimum_required(VERSION 2.8.12)
 project(CoreFX)
 
 set(CMAKE_MACOSX_RPATH ON)
-set(CMAKE_INSTALL_PREFIX $ENV{__CMakeBinDir})
 set(CMAKE_INCLUDE_CURRENT_DIR ON)
 set(CMAKE_C_FLAGS "-std=c11")
 set(CMAKE_CXX_FLAGS "-std=c++11")
 set(CMAKE_SHARED_LIBRARY_PREFIX "")
-set(VERSION_FILE_PATH "${CMAKE_BINARY_DIR}/../../version.c")
+set(VERSION_FILE_PATH "${CMAKE_BINARY_DIR}/version.c")
 
 add_compile_options(-Weverything)
 add_compile_options(-Wno-format-nonliteral)
@@ -15,7 +14,6 @@ add_compile_options(-Wno-missing-prototy
 add_compile_options(-Wno-disabled-macro-expansion)
 add_compile_options(-Wno-c++98-compat)
 add_compile_options(-Wno-c++98-compat-pedantic)
-add_compile_options(-Werror)
 add_compile_options(-fPIC)
 add_compile_options(-I${CMAKE_CURRENT_SOURCE_DIR}/Common)
 add_compile_options(-I${CMAKE_CURRENT_BINARY_DIR}/Common)
